<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66000000"/>
            <View
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="#00000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66000000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66000000"/>
    </LinearLayout>

    <com.egov.smartqr.qrcode.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/imgbtn_flash"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/drawable_btn_flash"/>

</FrameLayout>
